VITE_FIREBASE_API_KEY="AIzaSyBf2c8EgEPKn9_Dwxj9KJlENecmhfAzWvM"
VITE_FIREBASE_AUTH_DOMAIN="madhav-crackers.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="madhav-crackers"
VITE_FIREBASE_STORAGE_BUCKET="madhav-crackers.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="74033352913"
VITE_FIREBASE_APP_ID="1:74033352913:web:6ead83f51f215e8eb935f0"
